PLATFORM=android
ENVIRONMENT=saucelabs
REPORT=true

BS_USER=thiagocesarandra_bchmnq
BS_KEY=TXoj8ynAy5Peznqfk2qW
ANDROID_APP_ID=bs://8de1174d67e65311cc6dda7f2541e194214b8aea
IOS_APP_ID=bs://41284836bbf6b825b3be0d98b1197fc94052ee4c

SAUCE_USERNAME=oauth-andrade-tc-7f21d
SAUCE_ACCESS_KEY=d64c8d01-0c29-48df-8261-3f20d45d3fd5
